@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background:#1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background:#fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
.container{
    background-color: #FCF9F7;
}
.card{
  margin:40px;
  border-radius:6px;
  box-shadow: 1px 1px 6px black;
  background-color: white;
}
.card:hover{
  box-shadow: 2px 2px 8px black;
  transition: 0.5;
}
.card > div img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.card h4{
  margin-top: 10px;
  font-style: arial;
  text-align: center;
  color:#1b1b1b;
}
.card .con a{
   display: block;
   text-align: center;
   margin-top: 1rem;
   margin-bottom: 1rem;
   color: #1b1b1b;
   text-decoration: none;
}
.card .con{
  margin-bottom: 1rem;
}
hr{
  border-top: 1px solid black;
}
.fall{
  background-color: #4267B2;
  height: 30px;
  display: block;
  box-shadow: 1px 1px 3px black;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  text-align: center;
  margin-top: 4px;
}
.fall a{
  color: white;
  text-decoration: none;
}
.flex{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
}
@media(max-width: 1000px){
  .flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;

  }
}
@media (max-width: 920px){
  .flex{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    margin: 30px;
  }
  .container{
    margin-top: 2rem;
  }
}
footer small{
  font-size:0.8rem ;
  color:#FCF9F7;
  padding: 1rem;
  padding-bottom:10px;
  display: block;
  text-align: center;
}
footer{
  background-color:#1b1b1b;
  padding: .6rem 0;
}
footer .icon{
  display: flex;
  justify-content: center;
}

.icon div{
  font-size: 25px;
  color: #FCF9F7;
  margin-right:20px;
}
 footer #fallow{
  text-align: center;
}